<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://use.fontawesome.com/d640d3fe73.js"></script> -->
    <script src="https://kit.fontawesome.com/c80876b834.js" crossorigin="anonymous"></script>
    <title>Checkout Best Food Places To Eat in Delhi NCR | Zomato </title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>

</head>


<body>
    <button id="scroll-top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </button>

    <!-- mobile bottom nav bar -->
    <div id="mob-bottom-tabs">
        <div>
          <i class="fa fa-shopping-bag mob-bottom-icon" aria-hidden="true"></i>
          <h1>Delivery</h1>
        </div>

        <div>
          <i class="fa fa-home mob-bottom-icon" aria-hidden="true"></i>
          <h1>Dining out</h1>
        </div>

        <div>
          <i class="fa fa-heartbeat mob-bottom-icon" aria-hidden="true"></i>
          <h1>Nutrition</h1>
        </div>
    </div>

    <nav id="top-nav" class="main">
        <button id="zomato-logo">
            <img  src="./Icons/logo.webp" alt="Zomato">
        </button>

        <div id="search-box">
            <i class="fa fa-map-marker" style="color: #FF7E8B" ></i>
            <select name="location" id="location">
                <option value="Ywca, 1, Ashoka Rd, Hanu">Ywca, 1, Ashoka Rd, Hanu</option>
                <option value="Delhi NCR, India">Delhi NCR, India</option>
                <option value="Khyber Pass, Civil Lines">Khyber Pass, Civil Lines</option>
            </select>
            
            <i class="fa fa-search" style="color: #828282;"></i>
            <input type="text" placeholder="Search for restaurants, cuisime or a dish ">
        </div>

        <div class="buttons">
            <button class="login">Login</button>
            <button class="sign-up">Sign-up</button>
        </div>
    </nav>

    <!-- mobile top nav -->
    <nav id="mob-nav" class="main">
        <img  src="./Icons/logo.webp" alt="Zomato">
        <div class="mob-buttons">
            <button id="use-app">Use App</button>
            <button><i class="fa fa-user" aria-hidden="true"></i></button>
        </div>
    </nav>


    <!-- Second nav bar -->
    <nav id="second-nav"  >
        <button id="delivery" class="tab">
            <img src="https://b.zmtcdn.com/data/o2_assets/c0bb85d3a6347b2ec070a8db694588261616149578.png?output-format=webp"
                alt="Delivery">
            <h2>Delivery </h2>
        </button>

        <button id="dining-out" class="tab">
            <img src="https://b.zmtcdn.com/data/o2_assets/78d25215ff4c1299578ed36eefd5f39d1616149985.png?output-format=webp" alt="dining-out">
            <h2>Dining Out</h2>
        </button>

        <button id="nightlife" class="tab">
            <img src="https://b.zmtcdn.com/data/o2_assets/01040767e4943c398e38e3592bb1ba8a1616150142.png?output-format=webp"
                alt="nightlife">
            <h2>Nightlife</h2>
        </button>
    </nav>

    <hr>



    <!-- Header -->
    <header style="background-color: white;">
        <div class="header main">
            <button class="tag">
                <i class="fa fa-sliders"></i>
                Filters
            </button>
            
            <button class="tag">
                Delivery Time
            </button>

            <button class="tag">Pure Veg</button>

            <button class="tag">Rating: 4.0+</button>
            
            <button class="tag">
                Great Offers
            </button>

            <button class="tag">
                Cuisines
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </button>
        </div>
    </header>

    <!-- slider -->
    <section style="background-color: rgb(248,248,248);">
        <div id="inspiration" class = "main">
            <h2>Inspiration for your first order</h2>
        </div>

        <div id="slider">
            <div class="slider-buttons ">
                <button class="previous">
                    <i class="fa fa-angle-left"></i>
                </button>
                
                <button class="next">
                    <i class="fa fa-angle-right"></i>
                </button>
            </div>
            
            <div class="slider-container main">
                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/6e69685d22c94ffd42ccd7e70e246bd9.png" alt="" />
                    <h3>Burger</h3>
                </div>
                
                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/76d788a2600b609bb0a08443e03df95b.png" alt="" />
                    <h3>Biryani</h3>
                </div>
                
                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/742929dcb631403d7c1c1efad2ca2700.png" alt="" />
                    <h3>Chicken</h3>
                </div>
                
                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png"
                    alt="" />
                    <h3>Pizza</h3>
                </div>
                
                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/6e69685d22c94ffd42ccd7e70e246bd9.png" alt="" />
                    <h3>Burger</h3>
                </div>
                
                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/76d788a2600b609bb0a08443e03df95b.png" alt="" />
                    <h3>Biryani</h3>
                </div>
                
                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/742929dcb631403d7c1c1efad2ca2700.png" alt="" />
                    <h3>Chicken</h3>
                </div>
                
                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/homepage_dish_data/4/6e69685d22c94ffd42ccd7e70e246bd9.png" alt="" />
                    <h3>Burger</h3>
                </div>

                <div class="dish">
                    <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png"
                    alt="" />
                    <h3>Pizza</h3>
                </div>

            </div>
        
        </div>
</section>

<!-- -------------------article -------->
<article>
    <div class="top-brands main">
        <h1>Top Brands for you</h1>
        
        <div id="top-brands-container">
            <div class="brand">
                <img src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252699.png?output-format=webp" alt="">
                <h6> 30 min</h6>
            </div>

            <div class="brand">
                <img src="https://b.zmtcdn.com/data/brand_creatives/logos/396a89cdb1f7a999717b01aa98da7017_1631990846.png?output-format=webp" alt="">
                <h6>40 min</h6> 
            </div>

            <div class="brand">
                <img src="https://b.zmtcdn.com/data/brand_creatives/logos/466f8fc74274145f3b21795c3d21816d_1589433692.png?output-format=webp" alt="">
                <h6>34 min</h6> 
            </div>

            <div class="brand">
                <img src="https://b.zmtcdn.com/data/brand_creatives/logos/1356425eff0c9acd8ab6b0ad351759e4_1611253489.png?output-format=webp" alt="">
                <h6>50 min</h6> 
            </div>

            <div class="brand">
                <img src="https://b.zmtcdn.com/data/brand_creatives/logos/05142cf68ce04384bb185659e1bfe450_1625160307.png?output-format=webp" alt="">
                <h6>20 min</h6> 
            </div>

            <div class="brand">
                <img src="https://b.zmtcdn.com/data/brand_creatives/logos/26155927d30d8e56d537b65d6a5b9969_1617944079.png?output-format=webp" alt="">
                <h6>50 min</h6> 
            </div>


        </div>



        
    </div>
</article>

    <!------------------- Main ------------------>

    <main class="main">
        <h1 class="main-heading"> Best Food in Delhi NCR</h1>

        <div id="restaurants-container">
            
            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/chains/7/147/75d199829038cdcd50e25bf3f43bc5eb_o2_featured_v2.jpg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>Subway</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>

            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/9/19439469/723b2d474baffb7034ce5d39499699eb_o2_featured_v2.jpg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>Healthy Green Pizza</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/chains/3/143/c9996dd70c88230268cb00d20a92b7cf_o2_featured_v2.jpg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>Domino's Pizza</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/0/19667780/cd4756518f69c7155bbc4471524e1802_o2_featured_v2.jpg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>Pandit Ji Parantha Hut</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/chains/8/301718/49604cc6bded4aeed8201f2cc8aabd29_o2_featured_v2.jpg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>Biryani Blues</h4>
                    <div class="star">
                        4.4
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/8/18600858/a05217f4b193f87c12e38274cae722c4_o2_featured_v2.jpg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>Rooh Burger Cafe</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/5/300185/d252fb804c776f534c6cba15e54d49ca_o2_featured_v2.jpg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>High On Burgers</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/2/310912/3c6f8c6c762f5e0eb61fffbf389c2d57_o2_featured_v2.jpeg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>The Flashback</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/chains/7/18624257/e28073c460adead16501cf90dff75fbd_o2_featured_v2.jpg?output-format=webp" alt="">

                <div class="restaurants-name">
                    <h4>Cremeborne</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/chains/2/307332/62875c2c613fa6c431f3fd0fc9ef5025_o2_featured_v2.jpg" alt="">

                <div class="restaurants-name">
                    <h4>Wraps Kathi Rolls</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/chains/1/491/fba01c7a0a33fe1d4b2a48ad364e55ec_o2_featured_v2.jpg" alt="">

                <div class="restaurants-name">
                    <h4>Bikanervala</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


            <div class="restaurants">
                <img src="https://b.zmtcdn.com/data/pictures/chains/7/18619067/5052a28d4cc694258ae6611da4fbbb70_o2_featured_v2.jpg" alt="">

                <div class="restaurants-name">
                    <h4>La Pino'z Pizza</h4>
                    <div class="star">
                        4.0
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="restaurants-description">
                    <div>North Indian, Chinese</div>
                    <div>
                        <i class="fa fa-inr" aria-hidden="true">150 for one</i>
                     </div>
                </div>

                <div>
                    9050+ orders placed from here
                </div>
            </div>


           
        </div>
    </main>

    <!------------------- footer ---------->

    <footer>
        <div id="end-of-results" class="main">
            <h1>
                End of Search Results
            </h1>
            <img src="https://b.zmtcdn.com/web/assets/search/6d548ba48f0e4e4b46c19ad4b15a3f011615379209.jpeg" alt="">
        </div>


    </footer>




</body>

</html>